#Database connection properties.
#Tue Apr 26 14:18:48 UTC 2016
classicmodels.driverClass=com.mysql.jdbc.Driver
classicmodels.dbName=classicmodels
classicmodels.maxPageSize=100
classicmodels.serviceId=classicmodels
classicmodels.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
classicmodels.tableFilter=[article_tags, customers, employees, offices, orderdetails, orders, payments, productlines, products]
classicmodels.dbType=DBType{type\='mysql', urlScheme\='jdbc\:', dialect\='org.hibernate.dialect.MySQLDialect', driverClass\='com.mysql.jdbc.Driver'}
classicmodels.schemaFilter=[.*]
classicmodels.username={WM_CLOUD_MYSQL_USER_NAME}
classicmodels.dataSourceType=WM_MANAGED_DATASOURCE
classicmodels.packageName=com.a_b2.classicmodels
classicmodels.port=
classicmodels.url=jdbc:mysql://{WM_CLOUD_MYSQL_HOST}/classicmodels?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
classicmodels.host={WM_CLOUD_MYSQL_HOST}
classicmodels.impersonateUser=false
classicmodels.hbm2ddl=update
classicmodels.jndiName=
classicmodels.password={WM_CLOUD_MYSQL_PASSWORD}
classicmodels.readOnly=false
