#Database connection properties.
#Thu Apr 21 07:25:44 UTC 2016
CM.username=root
CM.driverClass=com.mysql.jdbc.Driver
CM.dbName=classicmodels
CM.url=jdbc:mysql://ec2-54-87-2-36.compute-1.amazonaws.com:3306/classicmodels?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
CM.readOnly=false
CM.maxPageSize=100
CM.port=3306
CM.tableFilter=[article_tags, customers, employees, mytable, mytable2, offices, orderdetails, orders, payments, productlines, products]
CM.dbType=DBType{type\='mysql', urlScheme\='jdbc\:', dialect\='org.hibernate.dialect.MySQLDialect', driverClass\='com.mysql.jdbc.Driver'}
CM.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
CM.jndiName=
CM.host=ec2-54-87-2-36.compute-1.amazonaws.com
CM.password=7b6a43524a2621157e686d791a50777e47367b6a3120
CM.hbm2ddl=none
CM.packageName=com.a_b.cm
CM.serviceId=CM
CM.impersonateUser=false
CM.schemaFilter=[.*]
CM.dataSourceType=WM_MANAGED_DATASOURCE
